<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/st.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> <!-- Enlace a Google Fonts aquí -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>DNA maker</title>
</head>
<body>
  <style>
    @font-face {
font-family: 'MiFuente'; 
src: url('fuentes/mifuente.ttf') format('truetype'); 

}
body{
font-family: 'MiFuente', sans-serif;
background-color: #AAFFE8 !important;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%231ecc26' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23103b7f' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%2320c624' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%230f4881' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%2322bf21' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%230e5483' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%2324b81e' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%230d5e84' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%2326b11b' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%230c6786' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%2328aa17' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%230b6f88' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;

}
.button1 {
background-color: #AAFFE8;
color: black;
border: 2px solid #4CAF50;
}

</style>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <link href="https://fonts.googleapis.com/css2?family=Oswalddisplay=swap" rel="stylesheet">
            <img src="https://static.vecteezy.com/system/resources/previews/000/504/603/original/vector-dna-icon-design.jpg" alt="Logo" width="60" height="48" class="d-inline-block align-text-top">
            ADN maker
          </a>
        </div>
      </nav>
    <h1>cadena de adn</h1>
    <button class="button1" id="h">Generar cadena ADN</button>
    <h3>Doble Hélice:</h3>
    <h4 id="c1"></h4>
    <h2 id="c2"></h2>
    <h3>ARN:</h3>
    <h4 id="arn"></h4>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="script/code.js"></script>

</body>
</html>